<!DOCTYPE html>
<html>
<head>
  <title>Panier (0 articles)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cart-icon {
      width: 300px;
      height: 300px;
      background-image: url('e-commerce/icon-1728552_1280.webp');
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    /* partie footer*/


footer {
    display: flex;
    justify-content: space-around;
    background-color: #c4c2c2;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    
}

.footer-item {
    text-align: center;
    color: #333;
    font-size: 14px;
}

.footer-item button{
    padding: 7px 15px;
    background-color: #ff8000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
section.footer{
    background-color: #333;
    height: 300px;
    margin: auto;
}
section.footer h1{
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    padding-bottom: 5px;
}
section.footer p{
    color: white;
    padding-top: 5px;
    padding-bottom: 7px;
    text-align: center;
    border-bottom: rgb(0, 0, 0) 1px solid;
}
  </style>
</head>
<body>
    <div class="title"><h1>Panier(0 articles)</h1></div>
  <div class="container">
    <div class="cart-icon"></div>
    <h1>Votre panier est vide </h1>
    <p>Si vous hesitez a acheter un article ajouter le d abord a votre panier.</p>
  </div>

  <!-- ================  footer ================ -->
  <footer>
    <div class="footer-item"><a href="ecomerce2.html"><button>Accueil</button></a></div>
    <div class="footer-item"><a href="Cathegory.html"><button>cathegory</button></a></div>
    <div class="footer-item"><a href="chariot-e-commerce.html"><button>Chariot</button></a></div>
    <div class="footer-item"><a href="mon-compte-e-commerce.html"><button> Mon compte</button> </a></div>
</footer>

</body>
</html>