<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .enregistrement-button{
        background-color: chartreuse;
        margin: 100px;
        text-align: center;
        padding: 50px;
        object-fit: contain;
        }

        .enregistrement-button h1{
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        object-fit: contain;
        }

        .enregistrement-button p{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            
        }

        .footer-item {
        text-align: center;
        color: #333;
        font-size: 14px;
        }

        .footer-item button{
        padding: 7px 15px;
        background-color: #ff8000;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }



    </style>



    <div class="enregistrement-button">
        <h1>Felicitation</h1> <br><p>vous avez ete enregistrer avec succes</p>
        <a href="ecomerce2.html"><button>retour a la page d accueil</button></a>
    </div>
    <footer>
        <div class="footer-item"><a href="ecomerce2.html"><button>Accueil</button></a></div>
        <div class="footer-item"><a href="Cathegory.html"><button>cathegory</button></a></div>
        <div class="footer-item"><a href="chariot-e-commerce.html"><button>Chariot</button></a></div>
        <div class="footer-item"><a href="mon-compte-e-commerce.html"><button> Mon compte</button> </a></div>
    </footer>
</body>
</html>